WIKIBASE_BRANCH_NAME=master
MEDIAWIKI_BRANCH_NAME=master
WDQS_VERSION=0.3.40

MEDIAWIKI_MAJOR_VERSION=1.37
MEDIAWIKI_VERSION=1.37.0

RELEASE_MAJOR_VERSION=1.37
RELEASE_VERSION=1.37.0

ELASTICSEARCH_VERSION=6.5.4

WMDE_RELEASE_VERSION=wmdeprerelease
